<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem page</title>

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="header__logo" href="#">
        &#47; &#47; &#47;<span class="header__logo--bold">Lorem</span>
      </a>

      <nav class="header__nav--block">
        <ul class="header__nav--item">
          <li class="header__nav--link header__nav--home">
            <a href="#">
              Home
            </a>
          </li>
        </ul>

        <ul class="header__nav--item">
          <li class="header__nav--link">
            <a href="#aboutus">
              About us
            </a>
          </li>
        </ul>

        <ul class="header__nav--item">
          <li class="header__nav--link">
            <a href="#ourservices">
             Our Services
            </a>
          </li>
        </ul>

        <ul class="header__nav--item">
          <li class="header__nav--link">
            <a href="#prices">
              Prices
            </a>
          </li>
        </ul>

        <ul class="header__nav--item">
          <li class="header__nav--link">
            <a href="#contact">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-00">
        <div class="section-00__content">
          <h1 class="section-00__heading">
            <span class="section-00__heading--bold">Lorem</span>
            ipsum dolor
          </h1>

          <svg class="section__line">
            <line x1=0px x2=201px y1=3px y2=3px stroke-width=3px stroke="#ED145B" />
          </svg>

          <p class="section__text section-00__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aperiam libero quis, quam voluptatum dolor voluptas delectus ducimus iste optio dignissimos incidunt est corrupti deserunt excepturi nisi molestias, obcaecati praesentium!
          </p>

          
          <a class="section__button" href="https://en.wikipedia.org/wiki/Lorem_ipsum" target="_blank">
            Show more
          </a>
        
        </div>
      </section>
  
      <div class="section__divider"></div>

      <section class="section-01" id="aboutus">
          <div class="section-01__content">
            <h2 class="section__heading">Lorem ipsum dolor
            </h2>

            <svg class="section__line">
              <line x1=0px x2=201px y1=3px y2=3px stroke-width=3px stroke="#ED145B" />
            </svg>

            <p class="section__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima animi accusamus earum reprehenderit ex magnam quidem consequuntur amet veniam, cum deserunt rem nam maxime dolores, quibusdam quaerat fugit odit. Repudiandae!
            </p>

            <a  class="section__button" href="https://youtu.be/5Peo-ivmupE" target="_blank">Watch the video
            </a>
          </div>

          <div class="section-01__imageblock">
            <img class="section-01__laptop" src="./Macbook@1X.png" alt="Opened Macbook Laptop" />
            <img class="section-01__screenshot" src="./screenshot1.png" alt="Sreenshot of our website" />
          </div>
      </section>

      <hr class="dashed" />

      <section class="section-02" id="ourservices">

        <h2 class="section__heading">Our services
        </h2>

        <svg class="section__line">
          <line x1=0px x2=201px y1=3px y2=3px stroke-width=3px stroke="#ED145B" />
        </svg>

        <p class="section__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quibusdam beatae, autem fugiat dolorum animi voluptas consequuntur enim et dolorem explicabo illo possimus, eius aut consequatur delectus in iste quas.
        </p>

        <div class="section-02__block">
          <div class="section-02__item">
              <div class="section-02__item--frame section-02__item--01frame">
              </div>
            <h3 class="item__heading">FULLY EDITABLE
            </h3>
          </div>

          <div class="section-02__item">
              <div class="section-02__item--frame section-02__item--02frame">
              </div>
            <h3 class="item__heading">FREE DOWNLOAD
            </h3>
          </div>

          <div class="section-02__item">
              <div class="section-02__item--frame section-02__item--03frame">
              </div>
            <h3 class="item__heading">MODERN DESIGN
            </h3>
          </div>

          <div class="section-02__item">
              <div class="section-02__item--frame section-02__item--04frame">
              </div>
            <h3 class="item__heading">100% RESPONSIVE
            </h3>
          </div>
        </div>
      </section>

      <section class="section-03">
        <q>
          <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptate labore suscipit magni ab eaque deleniti deserunt dolore totam. Porro officiis quasi mollitia, sequi iure quia. Dignissimos reprehenderit ut explicabo?
          <br />
        </q>
      </section>

      <section class="section-04" id="prices">
        
        <h2 class="section__heading">Check our prices
        </h2>

        <svg class="section__line">
          <line x1=0px x2=201px y1=3px y2=3px stroke-width=3px stroke="#ED145B" />
        </svg>

        <p class="section__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quibusdam beatae, autem fugiat dolorum animi voluptas consequuntur enim et dolorem explicabo illo possimus, eius aut consequatur delectus in iste quas.
        </p>

        <div class="section-04__pricelist">

          <div class="section-04__pricelist--block">
            <div class="section-04__pricelist--pricebox">
              <p  class="section-04__pricelist--pricetag">$
                <span class="section-04__pricelist--pricetag section-04__pricelist--pricetagbig">
                  19
                </span>
                per month
              </p>
            </div>
            
            <h3 class="section-04__pricelist--planname">Standard
            </h3>
      
            <ul class="section-04__pricelist--descriptionbox">
              <li>5 Projects</li>
              <li>200 MB Storage</li>
              <li>Notification settings</li>
              <li>Password protection</li>
            </ul>
        
            <a href="#prices" class="section-04__pricelist--buybutton">
              Buy now
            </a>
          </div>

          <div class="section-04__pricelist--block">
            <div class="section-04__pricelist--pricebox">
              <p  class="section-04__pricelist--pricetag">$
                <span class="section-04__pricelist--pricetag section-04__pricelist--pricetagbig">
                  39
                </span>
                per month
              </p>
            </div>
        
            <h3 class="section-04__pricelist--planname">Business
            </h3>
        
            <ul class="section-04__pricelist--descriptionbox">
              <li>15 Projects</li>
              <li>1 GB Storage</li>
              <li>Notification settings</li>
              <li>Password protection</li>
            </ul>
        
            <a href="#prices" class="section-04__pricelist--buybutton">Buy now
            </a>
          </div>

          <div class="section-04__pricelist--block">
            <div class="section-04__pricelist--pricebox">
              <p  class="section-04__pricelist--pricetag">$
                <span class="section-04__pricelist--pricetag section-04__pricelist--pricetagbig">
                  59
                </span>
                per month
              </p>
            </div>

            <h3 class="section-04__pricelist--planname">Premium
            </h3>
        
            <ul class="section-04__pricelist--descriptionbox">
              <li>30 Projects</li>
              <li>2 GB Storage</li>
              <li>Notification settings</li>
              <li>Password protection</li>
            </ul>
        
            <a href="#prices" class="section-04__pricelist--buybutton">Buy now
            </a>
          </div>

          <div class="section-04__pricelist--block">
            <div class="section-04__pricelist--pricebox">
              <p  class="section-04__pricelist--pricetag">$
                <span class="section-04__pricelist--pricetag section-04__pricelist--pricetagbig">
                  99
                </span>
                per month
              </p>
            </div>

            <h3 class="section-04__pricelist--planname">Unlimited
            </h3>
        
            <ul class="section-04__pricelist--descriptionbox">
              <li>Unlimited Projects
              </li>
              <li>Unlimited Storage
              </li>
              <li>Notification settings</li>
              <li>Password protection</li>
            </ul>
        
            <a href="#prices" class="section-04__pricelist--buybutton">Buy now
            </a>
          </div>
        </div>
      </section>

      <section class="section-05">
        <div class="section-05__block">
          <img class="section-05__block--image" src="06-3.png" alt="Vector image of a screen" />
          <div class="section-05__block--description">
            <h3 class="item__heading">high resolution 
            </h3>
            <p class="section-05__block--dtext">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, veritatis explicabo delectus enim rerum porro sapiente consequatur animi, assumenda praesentium, rem illum a expedita commodi.
            </p>
          </div>
        </div>

        <div class="section-05__block">
          <img class="section-05__block--image" src="./06-2.png" alt="Vector image of a camera" />
          <div class="section-05__block--description">
            <h3 class="item__heading">photography
            </h3>
            <p class="section-05__block--dtext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, veritatis explicabo delectus enim rerum porro sapiente consequatur animi, assumenda praesentium, rem illum a expedita commodi.
            </p>
          </div>
        </div>

        <div class="section-05__block">
          <img class="section-05__block--image" src="./06-3.png" alt="Vector image of a code" />
          <div class="section-05__block--description">
            <h3 class="item__heading">easy to customise
            </h3>
            <p class="section-05__block--dtext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, veritatis explicabo delectus enim rerum porro sapiente consequatur animi, assumenda praesentium, rem illum a expedita commodi.
            </p>
          </div>
        </div>

        <div class="section-05__block">
          <img class="section-05__block--image" src="./06-4.png" alt="Vector image of a setting" />
          <div class="section-05__block--description">
            <h3 class="item__heading">24/7 support
            </h3>
            <p class="section-05__block--dtext">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, veritatis explicabo delectus enim rerum porro sapiente consequatur animi, assumenda praesentium, rem illum a expedita commodi.
            </p>
          </div>
        </div>

        <div class="section-05__block">
          <img class="section-05__block--image" src="./06-5.png" alt="Vector image of a magic stick" />
          <div class="section-05__block--description">
            <h3 class="item__heading">powerful theme
            </h3>
            <p class="section-05__block--dtext">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, veritatis explicabo delectus enim rerum porro sapiente consequatur animi, assumenda praesentium, rem illum a expedita commodi.
            </p>
          </div>
        </div>

        <div class="section-05__block">
          <img class="section-05__block--image" src="./06-6.png" alt="Vector image of graphics" />
          <div class="section-05__block--description">
            <h3 class="item__heading">SEO optimisation
            </h3>
            <p class="section-05__block--dtext">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, veritatis explicabo delectus enim rerum porro sapiente consequatur animi, assumenda praesentium, rem illum a expedita commodi.
            </p>
          </div>
        </div>
      </section>

      <section class="section-06" id="contact">
        <p class="section-06__text">Become A Part Of 
          <span class="bold">Lorem
          </span> 
          Community Today
        </p>

        <a class="section__button section__button--inverted" href="https://github.com/topics/lorem-ipsum" target="_blank">Join us
        </a>
      </section>

      <section class="section-07">
        <h2 class="section__heading">Our Latest Updates
        </h2>

        <svg class="section__line">
          <line x1=0px x2=201px y1=3px y2=3px stroke-width=3px stroke="#ED145B" />
        </svg>

        <p class="section__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quibusdam beatae, autem fugiat dolorum animi voluptas consequuntur enim et dolorem explicabo illo possimus, eius aut consequatur delectus in iste quas.
        </p>

        <div class="section-07__newsblock">
          
          <div class="section-07__newsblock--item">
            <a class="section-07__newsblock--photo section-07__newsblock--photo-1" href="#">
              <div class="photo__divider">
              </div>
            </a>

            <h3 class="section-07__newsblock--heading">Lorem ipsum dolor sit
            </h3>
            <p class="section-07__newsblock--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto eligendi iste omnis sint quaerat unde necessitatibus tempore.
            </p>
          </div>

          <div class="section-07__newsblock--item">
            <a class="section-07__newsblock--photo section-07__newsblock--photo-2" href="#">
              <div class="photo__divider">
              </div>
            </a>

            <h3 class="section-07__newsblock--heading">Lorem ipsum dolor sit
            </h3>
            <p class="section-07__newsblock--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto eligendi iste omnis sint quaerat unde necessitatibus tempore.
            </p>
          </div>

          <div class="section-07__newsblock--item">
            <a class="section-07__newsblock--photo section-07__newsblock--photo-3" href="#">
              <div class="photo__divider">
              </div>
            </a>

            <h3 class="section-07__newsblock--heading">Lorem ipsum dolor sit
            </h3>
            <p class="section-07__newsblock--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto eligendi iste omnis sint quaerat unde necessitatibus tempore.
            </p>
          </div>
          
          <div class="section-07__newsblock--item">
            <a class="section-07__newsblock--photo section-07__newsblock--photo-4" href="#">
              <div class="photo__divider">
              </div>
            </a>

            <h3 class="section-07__newsblock--heading">Lorem ipsum dolor sit
            </h3>
            <p class="section-07__newsblock--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto eligendi iste omnis sint quaerat unde necessitatibus tempore.
            </p>
          </div>

          <div class="section-07__newsblock--item">
            <a class="section-07__newsblock--photo section-07__newsblock--photo-5" href="#">
              <div class="photo__divider">
              </div>
            </a>

            <h3 class="section-07__newsblock--heading">Lorem ipsum dolor sit
            </h3>

            <p class="section-07__newsblock--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto eligendi iste omnis sint quaerat unde necessitatibus tempore.
            </p>
          </div>

          <div class="section-07__newsblock--item">
            <a class="section-07__newsblock--photo section-07__newsblock--photo-6" href="#">
              <div class="photo__divider">
              </div>
            </a>

            <h3 class="section-07__newsblock--heading">Lorem ipsum dolor sit
            </h3>

            <p class="section-07__newsblock--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto eligendi iste omnis sint quaerat unde necessitatibus tempore.
            </p>
          </div>
        </div>
      </section>

      <section class="section-08">
        <h2 class="section__heading">This is a template
        </h2>

        <svg class="section__line">
          <line x1=0px x2=201px y1=3px y2=3px stroke-width=3px stroke="#ED145B" />
        </svg>

        <p class="section__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quibusdam beatae, autem fugiat dolorum animi voluptas consequuntur enim et dolorem explicabo illo possimus, eius aut consequatur delectus in iste quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ratione esse nostrum, facilis est eveniet repellendus culpa, veniam a provident nemo earum suscipit ipsa quaerat ullam quas illum saepe. Quasi.
        </p>

        <a class="section__button" href="https://en.wikipedia.org/wiki/Lorem_ipsum" target="_blank">
          Show more
        </a>
      </section>

      <section class="section-09">  
        <div class="section-09__imageblock">
          <img class="section-09__topbar"  src="./topbarmacbook.png" alt="Macbook topbar" />
          <img class="section-09__screenshot" src="./screenshot2.png" alt="Screenshot of the website" />
        </div>
        
        <div class="section-09__content">
          <h2 class="section__heading">Here is a section that talks about download!
          </h2>

          <svg class="section__line">
            <line x1=0px x2=201px y1=3px y2=3px stroke-width=3px stroke="#ED145B" />
          </svg>

          <p class="section__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quibusdam beatae, autem fugiat dolorum animi voluptas consequuntur enim et dolorem explicabo illo possimus, eius aut consequatur delectus in iste quas.
          </p>

          <a class="section__button" href="#">download!
          </a>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2015 COPYRIGHT MACHE TEMPLATE
      </p>

      <p>Put together by Tatsiana Lohinava
      </p>
    </footer>
  </div>
</body>
</html>